# job-portal-backend

./: .gitignore  README.md  docker-compose.yml
_JobPortalAuthService/: .gitignore
_JobPortalAuthService/src/main/java/com/JobPortalAuthService/Config/: JacksonConfig.java  SecurityConfig.java
_JobPortalAuthService/src/main/java/com/JobPortalAuthService/Controller/: AuthController.java
_JobPortalAuthService/src/main/java/com/JobPortalAuthService/DTOS/: AuthUserResponse.java  LoginRequest.java
_JobPortalAuthService/src/main/java/com/JobPortalAuthService/Entity/: RefreshToken.java  Role.java
_JobPortalAuthService/src/main/java/com/JobPortalAuthService/JwtUtil/: JwtUtil.java
_JobPortalAuthService/src/main/java/com/JobPortalAuthService/Producer/: KafkaProducerConfig.java
_JobPortalAuthService/src/main/java/com/JobPortalAuthService/Repo/: AuthRepo.java
_JobPortalAuthService/src/main/java/com/JobPortalAuthService/Services/: OutboxService.java
_JobPortalAuthService/src/test/java/com/JobPortalAuthService/: JobPortalAuthServiceApplicationTests.java
_JobPortalJobService/: pom.xml
_JobPortalJobService/src/main/java/com/JobPortalJobService/: JobPortalJobServiceApplication.java
_JobPortalJobService/src/test/java/com/JobPortalJobService/: JobPortalJobServiceApplicationTests.java
_JobPortalJobServiceChatService/: pom.xml
_JobPortalJobServiceChatService/src/main/java/com/JobPortalJobServiceChatService/: JobPortalJobServiceChatServiceApplication.java
_JobPortalNotificationService/: pom.xml
_JobPortalNotificationService/src/main/java/com/JobPortalNotificationService/: JobPortalNotificationServiceApplication.java
_JobPortalUserService/: pom.xml
_JobPortalUserService/src/main/java/com/JobPortalUserService/: JobPortalUserServiceApplication.java
_JobPortalUserService/src/main/java/com/JobPortalUserService/Config/: CORSConfig.java  JacksonConfig.java  JwtUtil.java
_JobPortalUserService/src/main/java/com/JobPortalUserService/Consumer/: KafkaConsumerConfig.java  ProcessedEvent.java
_JobPortalUserService/src/main/java/com/JobPortalUserService/DTOS/: RecruiterProfileRequest.java  RecruiterProfileResponse.java
_JobPortalUserService/src/main/java/com/JobPortalUserService/Entity/: RecruiterEntityInfo.java
_JobPortalUserService/src/main/java/com/JobPortalUserService/Repo/: RecruiterInfoRepo.java
_JobPortalUserService/src/main/java/com/JobPortalUserService/Services/: UsersServices.java  UsersServicesImp.java
auth-service/: pom.xml
auth-service/src/main/java/com/JobPortalAuthService/: JobPortalAuthServiceApplication.java
chat-service/: .gitignore
chat-service/src/test/java/com/JobPortalJobServiceChatService/: JobPortalJobServiceChatServiceApplicationTests.java
frontend/: package-lock.json
frontend/Job-Portal/: package-lock.json  package.json
frontend/Job-Portal/src/: App.jsx  main.jsx
frontend/Job-Portal/src/api/: authApi.js  chatApi.js  jobApi.js  userApi.js
frontend/Job-Portal/src/auth/: AuthContext.jsx  PrivateRoute.jsx
frontend/Job-Portal/src/components/: ChatSidebar.jsx
frontend/Job-Portal/src/components/layout/: TopBar.jsx
frontend/Job-Portal/src/components/notifications/: NotificationBell.jsx  NotificationDropdown.jsx  notificationApi.js  useNotifications.js
frontend/Job-Portal/src/pages/: ChatGround.jsx  ChatPage.jsx  CompleteProfile.jsx  CreateJob.jsx  Home.jsx  JobDetails.jsx  Landing.jsx  Login.jsx  RecruiterJobDetails.jsx  Signup.jsx
notification-service/: .gitignore
notification-service/src/test/java/com/JobPortalNotificationService/: JobPortalNotificationServiceApplicationTests.java
user-service/: .gitignore
user-service/src/test/java/com/JobPortalUserService/: JobPortalUserServiceApplicationTests.java
(+87 files in other folders)
